body {
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
/*ul, li {
	padding: 0;
	margin: 0;
}*/

@font-face {
  font-family: 'Pacifico-Regular';
  src: url('css/fonts/Pacifico-Regular.eot?#iefix') format('embedded-opentype'),  url('css/fonts/Pacifico-Regular.woff') format('woff'), url('css/fonts/Pacifico-Regular.ttf')  format('truetype'), url('css/fonts/Pacifico-Regular.svg#Pacifico-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*@font-face {
	font-family: 'Pacifico-Regular';
	src: url(css/fonts/Pacifico-Regular.eot);
	src: local('Pacifico-Regular'),
			url(css/fonts/Pacifico-Regular.ttf) format('truetype'),
			url(css/fonts/Pacifico-Regular.otf) format("opentype"),
			url(css/fonts/Pacifico-Regular.woff) format('woff');
}*/

.clearf {
  zoom: 1; // For IE 6/7 (trigger hasLayout)

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}

.container {
	max-width: 1024px;
	margin: 0 auto;
}
header {
	background: #f06151;
	border-bottom: 5px solid #d6584d;
	.clearf;
	.box-top {
		background: url(images/bg2.png) repeat-x;
		ul {
			padding: 8px 0;
			margin: 0;
			text-align: right;
			li {
				list-style-type: none;
				display: inline-block;
				padding: 5px 10px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				color: #fff;
				font-size: 0.7em;
				text-transform: uppercase;
			}
			li.redes {
				padding: 0 1em 0 0;
				vertical-align: middle;
				img {
					width: 30px;
				}
			}
			li.bot-registro{
				background: #6bc6d1;
			}
			li.bot-login {
				background: #1abd9e;
			}
		}
	}
	.box-bottom {
		height: 116px;
		.container {
			.logo {
				width: 20%;
				float: left;
				padding-top: 9px;
				img {
					width: 100%;
					height: auto;
				}
			}
			nav {
				width: 80%;
				float: right;
				text-align: right;
				padding-top: 40px;
				ul {
					text-transform: uppercase;
					padding: 0;
					margin: 0;
					li {
						list-style-type: none;
						//float: left;
						display: inline-block;
						padding: 10px 20px;
						font-size: 1.1em;
						&:last-child {
							padding-right: 0;
						}
						a {
							color: #fff;
							text-decoration: none;
							&:hover {
								color: orange;
							}
						}
					}
				}
			}
		}
	}
}
.portada {
	.clearf;
	.slider {
		position: relative;
		.rslides {
			li {
				max-height: 578px;
			}
		}
		.box-sol {
			position: absolute;
			top: 170px;
			color: #fff;
			z-index: 99;
			text-align: center;
			width: 100%;
			h1 {
				font-family: 'Pacifico-Regular';
				text-shadow: rgba(0,0,0,0.6) 0px 0px 15px,rgba(0,0,0,0.6) 0px -1px 1px;
				font-weight: 400;
				letter-spacing: 2px;
				//font-size: 40px;
				font-size: 2.5em;
			}
			h2 {
				text-shadow: rgba(0,0,0,0.6) 0px 0px 15px,rgba(0,0,0,0.6) 0px -1px 1px;
				margin: 0;
				padding-bottom: 1em;
				font-size: 1.3em;
				font-weight: 400;
			}
			ul.botones {
				padding: 0;
				margin: 0;
				li {
					list-style-type: none;
					width: 273px;
					/*height: 45px;*/
					display: inline-block;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					text-transform: uppercase;
					font-size: 1.15em;
					a {
						color: #fff;
						text-decoration: none;
						&:hover {
							color: #BC4826;
						}
					}
				}
				li.bot-left {
					background: #515151;
					padding: 10px;
					color: #fff;
					&:hover {
						background: #FF8647;
					}
				}
				li.bot-right {
					background: #1abd9e;
					padding: 10px;
					color: #fff;
				}
			}
		}
	}
	.box-servicios {
		margin-top: 60px;
		.clearf;
		ul {
			padding: 0;
			margin: 0;
			li {
				width: 23.5%;
				float: left;
				list-style-type: none;
				margin-right: 2%;
				text-align: center;
				&:last-child {
					margin-right: 0;
				}
				h1 {
					font-size: 1.3em;
					text-transform: uppercase;
					color: #515151;
					font-weight: 400;
					min-height: 66px;
					padding-top: 1em;
				}
				.extracto {
					padding: 20px;
					height: 270px;
					min-height: 226px;
					background: #f8f8f8;
					position: relative;
					p {
						//color: #a1a1a1;
						color: #595757;
						font-size: 16px;
						line-height: 150%;
						font-weight: 300;
					}
					span {
						//vertical-align: bottom;
						position: absolute;
						bottom: 40px;
						left: 0;
						font-size: 1.1em;
						width: 100%;
						a {
							color: #515151;
							text-decoration: none;
							&:hover {
								color: #FF8647;
							}
						}
					}
				}
			}
			li.box-one {
				border-bottom: 6px solid #6bc6d1;
			}
			li.box-two {
				border-bottom: 6px solid #e8db4f;
			}
			li.box-three {
				border-bottom: 6px solid #e14533;
			}
			li.box-four {
				border-bottom: 6px solid #1abd9e;
			}
		}
	}
	.partners {
		margin: 50px 0;
		ul {
			margin: 0;
			padding: 0;
			.clearf;
			li {
				list-style-type: none;
				display: inline-block;
				padding: 0 0.8%;
			}
		}
	}
}
section.paginas {
	.container {
		//text-align: center;
		.interiores {
			line-height: 180%;
			padding: 3.5em 3em;
			text-align: center;
			h1 {
				color: #555;
				padding: 1em 0;
			}
		}
		.bot_back {
			text-align: right;
			a {
				color: #fff;
				padding: 1em;
				background: #1abd9e;
				&:hover {
					//color: orange;
					text-decoration: none;
				}
			}
		}
	}
	.contenido {
		.clearf;
			.especialidades {
				background: url(images/mascota-icon.png) no-repeat left top #E9FAFC;
				width: 47%;
				height: 340px;
				margin: 2em 1.3%;
				padding: 2em 0;
				float: left;
				border-radius: 10px 10px 10px 10px;
				-moz-border-radius: 10px 10px 10px 10px;
				-webkit-border-radius: 10px 10px 10px 10px;
				border: 1px dashed #B3B3B3;
				h2 {
					color: #555;
				}
			}
			.box4 {
				overflow: hidden;
				&:hover {
					overflow-y: scroll;
				}
			}
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style-type: none;
			}
		}
	}
}
footer {
	background: #f1f1f1;
	margin-top: 77px;
	border-top: 2px solid #e3e4e8;
	.box-footer-top {
		//height: 405px;
		line-height: 180%;
		.clearf;
		.box-footer {
			width: 32%;
			padding-right: 2%;
			float: left;
			&:last-child {
				padding-right: 0;
			}
			h2 {
				padding: 1.5em 0;
				color: #555;
				font-size: 1em;
			}
		}
		.entradas {
			padding-right: 2%;
			ul {
				margin: 0;
				padding: 0 0 0 0.6em;
				li {
					list-style-type: disc;
					color: #555;
					a {
						color: #555;
						text-decoration: none;
						&:hover {
							color: #FF8647;
						}
					}
				}
			}
			p {
				color: #544A44;
				a {
					color: #555;
					text-decoration: none;
					&:hover {
						color: #FF8647;
					}
				}
			}
		}
		.facebook {
			padding-right: 2%;
			.fb-like-box {
				background: #fff;
			}
		}
		.boletin {
			color: #544A44;
		}
	}
	.box-footer-bottom {
		background: #e3e4e8;
		margin-top: 2em;
		p {
			padding: 10px 0;
			margin: 0;
			text-align: center;
			color: #515151;
			font-size: 0.8em;
			a {
				color: #515151;
				text-decoration: none;
				&:hover {
					color: #FF8647;
				}
			}
		}
	}
}

/*------ FORMULARIO -------*/
.wpcf7-submit {
	border: none;
	background: #FF8647;
	padding: 15px 30px;
	color: #fff;
}
input.suscriptores {
	width: 48%;
	float: left;
	height: 52px;
	border: none;
	padding: 0 10px;
}
input.wpcf7-form-control.wpcf7-submit {
	text-transform: uppercase;
	padding: 15px;
}