@media screen and (max-width: 400px) {
	.container {
		width: 95%;
	}
	.portada {
		.slider {
			.box-sol {
				top: 0;
				h1 {
					font-size: 1.7em;
				}
				h2 {
					font-size: 0.9em;
				}
			}
		}
	}
	.container{
		.box-servicios {
			ul {
				li {
					width: 100%;
					padding: 2em 0 0 0;
				}
			}
		}
	}
	footer {
		.box-footer-top {
			text-align: center;
			.container {
				.box-footer {
					width: 100%;
				}
				.entradas {
					ul {
						margin: 0;
						padding: 0;
						li {
							list-style-type: none;
						}
					}
				}
			}
		}
	}
}